<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OnesAndZeros</title>
<style type="text/css">

.body {

}

.topmenu {
	border-bottom: 3px solid black;
	text-align: center;
}

.topnav {
	margin-bottom: 5px;
}

.topnav a {
	font-family: "Courier New";
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	color: black;
	text-decoration: none;
	margin-left: 10px;
	padding-right: 10px;
}

.topnav a:hover {
	font-weight: bold;
}

.menu {
	border-right: 2px solid black;
}

h1 {
	font-family: "Courier New";
	font-size: 45px;
	font-style: normal;
	font-variant: normal;
	text-align: center;
	margin-bottom: 0px;
}

.logo {
	display:inline-block;
	float:left;
	margin-left: 20px;
}

.resttop {
	display:inline-block;
}

.rDrop {
	display: inline-block;
	position: relative;
}

.rDropdown {
	display: none;
	position: absolute;
	z-index: 1;
	padding-top: 10px;
	border: 2px solid black;
	background-color: white;
	min-width: 250px;
}

.form {
	text-align: left;
	margin: 10px;
	font-family: "Courier New";
	font-style: normal;
	font-variant: normal;
}

.rDrop:hover .rDropdown {
	display: block;
}

#search {
	width: 150px;
	position:absolute;
	right: 0;
	top: 0;
	margin: 15px;
	text-align: right;
	font-family: "Courier New";
	font-style: normal;
	font-variant: normal;
}

#search:focus {
    width: 250px;
}

.content {
	position: absolute;
	top: 126px;
	bottom: 0;
	width: 100%;

	cursor: pointer;
}

.top {
	height: 50%;
	width: 100%;
  display: flex;
}

.bot {
	height: 50%;
	width: 100%;
  display: flex;
}

.topleft {
	width: 100%;
	align-items: stretch;
	background: url('tasty-burger-9.jpg') no-repeat;
	background-size: 100%;
	background-position: center;
}

.topright {
	width: 100%;
	align-items: stretch;
	background: url('cocktail.jpg') no-repeat;
	background-size: 100%;
	background-position: center;
}

.botleft {
	width: 100%;
	align-items: stretch;
	background: url('wings.jpg') no-repeat;
	background-size: 100%;
	background-position: center;
}

.botright {
	width: 100%;
	align-items: stretch;
	background: url('cake.jpg') no-repeat;
	background-size: 100%;
	background-position: center;
}

.topleft:hover #tl {
	display: block;
}

.topright:hover #tr {
	display: block;
}

.botleft:hover #bl {
	display: block;
}

.botright:hover #br {
	display: block;
}

h3 {
	width: 100%-40px;
	height: 90%;
	font-family: Bookman;
	padding: 20px;
	margin: 0px;
	font-size: 30pt;
	display: none;
	color: white;
	background-color: black;
	opacity: .3;
}

.burgerslideshow {
	display: none;
	width: 100%;
	height: 100%;
}

.burgerslideshow .leftbutton {
	position: relative;
	height: 20px;
	width: 20px;
	left: 0px;
	top: 50%;
	background-color: black;
	opacity: .5;
}

.burgerslideshow .rightbutton {
	position: relative;
	height: 20px;
	width: 20px;
	right: 0px;
	top: 50%;
	background-color: black;
	opacity: .5;
}

.botmenu {
	background-color: 	#595959;
	text-align: center;
	vertical-align: top;
	position: absolute;
	bottom: -204px;
	left:0;
	width: 100%;
}

ul {
	list-style-type: none;
}

.location {
	display:inline-block;
	margin-right: 80px;
	vertical-align: top;
}

.location p {
	font-family: "Courier New";
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	color: white;

}

.links {
	display:inline-block;
	vertical-align: top;
}

.links a {
	font-family: "Courier New";
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	color: white;
	text-decoration: none;
}

.links li {
	margin-top: 10px;
}

.hours {
	display:inline-block;
	margin-left: 80px;
	vertical-align: top;
}

.hours p {
	font-family: "Courier New";
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	color: white;
}

#footer {
	font-family: "Courier New";
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	color: white;
	margin-bottom: 0px;
	padding: 2px;
	background-color: black;
}

</style>
</head>
<body>

	<div class = "topmenu">
		<div class = "logo">
			<a href="homepage.html">
				<img src="101.png" alt="101" height="110" width="70">
			</a>
		</div>
		<div class = "resttop">
			<h1>Ones & Zeros</h1>
			<div class="topnav">
				<a href="#menu" style="border-right: 2px solid black;">Menu</a>
				<a href="#location" style="border-right: 2px solid black;">Location</a>
				<a href="#contact" style="border-right: 2px solid black;">Contact Us</a>
				<a href="#about" style="border-right: 2px solid black;">About Us</a>
				<div class="rDrop">
					<a href="Reservation.html" id="reservation">Reservations</a>
					<div class="rDropdown">
						<form class="form">
							Date:<br>
							<input type="date" name="rDate"><br>
							Time:<br>
							<input type="time" name="rTime"><br>
							Party Size:<br>
							<input type="number" name="size" min="1" max="12"><br><br>
							<input type="submit" value="Check Availability (not functional)">
						</form>
					</div>
				</div>
			</div>
			<input id="search" type="text" name="search" placeholder="Search..">
		</div>
	</div>

	<div class="content">
		<div class="top">
			<div class="topleft">
				<h3 id="tl">Burgers</h3>
			</div>
			<div class="topright">
				<h3 id="tr">Drinks</h3>
			</div>
		</div>
		<div class="bot">
			<div class="botleft">
				<h3 id="bl">Appetizers</h3>
			</div>
			<div class="botright">
				<h3 id="br">Desserts</h3>
			</div>
		</div>
	</div>

	<div class = "botmenu">
		<div class = "location">
			<p>Location</p>
			<p>101 Burger St</p>
			<p>Seattle, WA 98122</p>
			<p>(206) 555 5555</p>
		</div>
		<div class = "links">
			<ul>
				<li><a href = "careers.html">Careers</a>
					<li><a href = "underConstruction.html">Gift Cards</a>
						<li><a href = "#contact">Contact Us</a>
							<li><a href = "underConstruction.html">Social Media</a>
							</ul>
						</div>
						<div class = "hours">
							<p>Hours</p>
							<p>Mon-Sun: 9am - 12am</p>
							<p>Happy Hour: 4pm - 6pm</p>
						</div>
			<p id="footer">Edited 5/22/2017 v1.0</p>
		</div>

				</body>
				</html>
