<!DOCTYPE html>
<html>
<head>
<style>

.topmenu {
	border-bottom: 3px solid black;
    text-align: center;
}

.topnav {
	margin-bottom: 5px;
}

.topnav a {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
    color: black;
    text-decoration: none;
    margin-left: 10px;
    padding-right: 10px;
}

.menu {
	border-right: 2px solid black;
    }

h1 {
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 45px;
	font-style: normal;
	font-variant: normal;
    text-align: center;
    margin-bottom: 0px;
}

.botmenu {
	background-color: 	#595959;
    text-align: center;
    vertical-align: top;
    position: absolute;
    bottom: -175px;
    width: 100%;
}

ul {
    list-style-type: none;
   }

.location {
	display:inline-block;
    margin-right: 40px;
    vertical-align: top;
}

.location p {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
    color: white;

}

.links {
	display:inline-block;
    vertical-align: top;
}

.links a {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
    color: white;
    text-decoration: none;
}

.links li {
	margin-top: 10px;
}

.hours {
	display:inline-block;
    margin-left: 40px;
    vertical-align: top;
}

.hours p {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
    color: white;
}

</style>
</head>
<body>

<div class = "topmenu">
	<h1>Ones & Zeros</h1>
    <div class="topnav">
  		<a href="#menu" style="border-right: 2px solid black;">Menu</a>
  		<a href="#location" style="border-right: 2px solid black;">Location</a>
  		<a href="#contact" style="border-right: 2px solid black;">Contact Us</a>
  		<a href="#about" style="border-right: 2px solid black;">About Us</a>
  		<a href="#reservations">Reservations</a>
	</div>
</div>

<div class = "botmenu">
	<div class = "location">
    	<p>Location</p>
        <p>101 Burger St</p>
        <p>Seattle, WA 98122</p>
        <p>(206) 555 5555</p>
    </div>
    <div class = "links">
    	<ul>
    		<li><a href = "#careers">Careers</a>
        	<li><a href = "#giftcards">Gift Cards</a>
        	<li><a href = "#contact">Contact Us</a>
        	<li><a href = "#socmedia">Social Media</a>
        </ul>
    </div>
    <div class = "hours">
    	<p>Hours</p>
        <p>Mon-Sun: 9am - 12am</p>
        <p>Happy Hour: 4pm - 6pm</p>
    </div>
</div>

</body>
</html>
