<!DOCTYPE html>
<html>
<head>

	<title>Ones&Zeros</title>
<style>
    
.content {
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    text-align: center;    
}
.topmenu {
	border-bottom: 3px solid black;
	text-align: center;
}

.topnav {
	margin-bottom: 5px;
}

.topnav a {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	color: black;
	text-decoration: none;
	margin-left: 10px;
	padding-right: 10px;
}

.topnav a:hover {
	font-weight: bold;
}

.menu {
	border-right: 2px solid black;
}

h1 {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 45px;
	font-style: normal;
	font-variant: normal;
	text-align: center;
	margin-bottom: 0px;
}

.logo {
	display:inline-block;
	float:left;
	margin-left: 20px;
}

.resttop {
	display:inline-block;
}

.rDrop {
	display:inline-block;
	position: relative;
}

.rDropdown {
	display: none;
	position: absolute;
	z-index: 1;
	padding-top: 10px;
	border: 2px solid black;
	background-color: white;
	min-width: 250px;
}

.form {
	text-align: left;
	margin: 10px;
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-style: normal;
	font-variant: normal;
}

.rDrop:hover .rDropdown {
	display: block;
}

#search {
	width: 150px;
	position:absolute;
	right: 0;
	top: 0;
	margin: 15px;
	text-align: right;
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-style: normal;
	font-variant: normal;
}

#search:focus {
    width: 250px;
}

.botmenu {
	background-color: 	#595959;
	text-align: center;
	vertical-align: top;
	position: absolute;
	bottom: -205px;
	left:0;
	width: 100%;
}

ul {
	list-style-type: none;
}

.location {
	display:inline-block;
	margin-right: 80px;
	vertical-align: top;
}

.location p {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	color: white;

}

.links {
	display:inline-block;
	vertical-align: top;
}

.links a {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	color: white;
	text-decoration: none;
}

.links li {
	margin-top: 10px;
}

.hours {
	display:inline-block;
	margin-left: 80px;
	vertical-align: top;
}

.hours p {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	color: white;
}

#footer {
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	color: white;
	margin-bottom: 0px;
	padding: 2px;
	background-color: black;
}

</style>
</head>
<body>

	<div class = "topmenu">
		<div class = "logo">
			<a href="#home">
				<img src="101.png" alt="101" height="110" width="70">
			</a>
		</div>
		<div class = "resttop">
			<h1>Ones & Zeros</h1>
			<div class="topnav">
				<a href="#menu" style="border-right: 2px solid black;">Menu</a>
				<a href="#location" style="border-right: 2px solid black;">Location</a>
				<a href="#contact" style="border-right: 2px solid black;">Contact Us</a>
				<a href="#about" style="border-right: 2px solid black;">About Us</a>
				<div class="rDrop">
					<a href="#reservations" id="reservation">Reservations</a>
					<div class="rDropdown">
						<form class="form">
							Date:<br>
							<input type="date" name="rDate" min="2017-5-22"><br>
							Time:<br>
							<input type="time" name="rTime"><br>
							Party Size:<br>
							<input type="number" name="size" min="1" max="12"><br><br>
							<input type="submit" value="Submit">
						</form>
					</div>
				</div>
			</div>
			<input id="search" type="text" name="search" placeholder="Search..">
		</div>
	</div>

	<div class="content">
        <br>
        <br>
        <h2> Reservation</h2>
        <p align= "left">Date:  <input type="date" name="rDate" min="2017-5-22"><br></p>
        <p align= "left">Time:  <input type="time" name="rTime"><br></p>
        <p align= "left">Party Size:  <input type="number" name="size" min="1" max="12"><br></p>
        <p align= "left">Name:  <input type="text" name="size"><br></p>
        <p align= "left">Phone Number:  <input type="text" name="size"><br></p><br>
        <button type="button"> Submit</button>
	</div>

	<div class = "botmenu">
		<div class = "location">
			<p>Location</p>
			<p>101 Burger St</p>
			<p>Seattle, WA 98122</p>
			<p>(206) 555 5555</p>
		</div>
		<div class = "links">
			<ul>
				<li><a href = "#careers">Careers</a>
					<li><a href = "#giftcards">Gift Cards</a>
						<li><a href = "#contact">Contact Us</a>
							<li><a href = "#socmedia">Social Media</a>
							</ul>
						</div>
						<div class = "hours">
							<p>Hours</p>
							<p>Mon-Sun: 9am - 12am</p>
							<p>Happy Hour: 4pm - 6pm</p>
						</div>
			<p id="footer">Edited 5/22/2017 v1.0</p>
		</div>

				</body>
				</html>
